SukruthGrandhiNI/TestGithubActions/action1/test/action.yml
name: "Run system tests"
description: "Run system tests for the specified module"
inputs:
  module_name:
    description: "module name"
    required: true
    default: ""
  os_name:
    description: "Operating System"
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    - run: echo "Hello ${{ inputs.module_name }} ${{ inputs.os_name }}"
      shell: bash

SukruthGrandhiNI/TestGithubActions/.github/workflows/basic.yml
- uses: ./action1/test
  with:
    module_name: ${{ matrix.module_name }}
    os_name: "Windows"